spring.application.name=Payment_Service

server.port=1129
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PaymentService
spring.datasource.username=PaymentServiceUser
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


razorPay.key.Id=${razorPay_key_Id}
  #prazorpayKeyid
razorPay.key.secret =${razorPay_key_secret}
  #razorpaysecret

stripe.api.key=${stripe_key_Id}
#stripekeyid